; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.19.1
	arduino-libraries/NTPClient @ ^3.1.0
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
	ayushsharma82/AsyncElegantOTA@^2.2.6
	emelianov/modbus-esp8266@^4.0.0
	adafruit/RTClib @ ^2.0.2
    SPI
